<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>说说你高考时候最糗的事</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/canvas2image.js"></script>
    <link rel="stylesheet" href="./js/swiper-4.2.2.min.css">
    <script src="./js/swiper-4.2.2.min.js"></script>
    <style>
    body,
    html { 
        margin: 0;
        padding: 0;
        background: #fff;
        height: 100vh;
    }

    #main {
        padding: 10px;
        font-family: "Microsoft YaHei";
    }

    #main #content {
        margin-top: 20%;
        text-align: center;
        font-size: 1.9rem;
        transition: all 1s;
        word-break: break-all;
    }

    #main #author {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 25%;
        text-align: center;
        font-size: 1.9rem;
        word-break: break-all;
    }

    #into .logo,
    #main .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 8%;
        width: 50%;
        transition: all 1s;
    }

    #into .logo img,
    #main .logo img {
        width: 100%;
    }

    #main .qrcode {
        position: absolute;
        bottom: 6px;
        right: 6px;
        font-size: 0;
        width: 20%;
        transition: all 1s;
    }

    #main .qrcode img {
        width: 100%;
    }

    #main .qrcode::after {
        content: '长按保存';
        position: absolute;
        font-size: 13px;
        top: -15px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    @media (min-width: 650px) {
        #into .logo,
        #main .logo {
            width: 30%;
        }

        #main #author {
            font-size: 2.5rem;
        }

        #main #content {
            font-size: 2.5rem;
        }

        #main .qrcode {
            width: 13%;
        }
    }

    @media (min-width: 1000px) {
        #into .logo,
        #main .logo {
            width: 25%;
        }

        #main #author {
            font-size: 3rem;
        }

        #main #content {
            font-size: 3rem;
        }

        #main .qrcode {
            width: 10%;
        }
    }

    #into {
        padding: 10px;
    }

    #into .inps {
        position: absolute;
        width: 70%;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    #into .inp {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #into .inp input#inp-name {
        height: 40px;
        width: 100%;
        max-width: 100%;
        border: 1px solid rgba(150, 150, 150, 1);
        padding: 10px;
        font-size: 1.1rem;
        box-sizing: border-box;
        outline: none;
        border-radius: 5px;
        transition: all 0.5s;
        font-family: "Microsoft YaHei";
    }

    #into .inp input#inp-name:focus {
        border: 1px solid #1B9AF7;
        box-shadow: 0px 0px 3px rgba(27, 154, 247, 0.2);
    }

    #into .inp textarea#inp-content {
        height: 100px;
        width: 100%;
        max-width: 100%;
        border: 1px solid rgba(150, 150, 150, 1);
        padding: 10px;
        font-size: 1.1rem;
        box-sizing: border-box;
        overflow: hidden;
        resize: none;
        outline: none;
        border-radius: 5px;
        transition: all 0.5s;
        font-family: "Microsoft YaHei";
    }

    #into .inp textarea#inp-content:focus {
        border: 1px solid #1B9AF7;
        box-shadow: 0px 0px 3px rgba(27, 154, 247, 0.2);
    }

    #into .inp #inp-content {
        height: 100px;
    }

    #into .inps .btn {
        width: 100%;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        color: #1B9AF7;
        font-weight: bold;
        border: 1px solid #1B9AF7;
        transition: all 0.3s;
    }

    #into .inps .btn:active {
        background: #1B9AF7;
        color: #fff;
        font-weight: bold;
    }

    #into .title, #main .title {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        font-weight: bold;
    }

    .share_div {
        width: 0px;
        height: 0px;
        overflow: hidden;
    }

    .swiper-container {
        height: 100%;
    }

    .hundun {
        width: 100%;
    }

    #capture {
        background: #fff;
    }
    </style>
</head>

<body>
    <!-- 进入页面 -->
    <div id="into" style="display: none;">
        <div class="title">说说你高考时候最糗的事</div>
        <div class="inps">
            <div class="inp">
                <input id="inp-name" maxlength="8" type="text" placeholder="请输入你的姓名">
            </div>
            <div class="inp">
                <textarea id="inp-content" maxlength="30" placeholder="请输入内容，30字以内"></textarea>
            </div>
            <div class="btn" onclick="createPage()">生成</div>
        </div>
        <div class="logo">
            <img src="./img/logo-b.png" alt="">
        </div>
    </div>
    <!-- 主界面 -->
    <div id="all" class="swiper-container" style="display: none;">
        <div class="swiper-wrapper">
            <div id="capture" class="swiper-slide">
                <div id="main">
                	<div class="title">说说你高考时候最糗的事</div>
                    <div id="content">{{content}}</div>
                    <div id="author">{{author}}</div>
                    <div class="logo">
                        <img src="./img/logo-b.png" alt="">
                    </div>
                    <div class="qrcode">
                        <img src="./img/qrcode.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="hundun" src="./img/hundun.jpg" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
    var into = document.getElementById("into");
    var main = document.getElementById("main");
    var content = document.getElementById("content");
    var author = document.getElementById("author");
    var all = document.getElementById("all");

    var oHeight = $(document).height(); //浏览器当前的高度
    $(window).resize(function() {
        if ($(document).height() < oHeight) {
            $(".logo").css("display", "none");
        } else {
            $(".logo").css("display", "block");
        }
    });

    var url = window.location.href;
    var obj = parseQueryString(url);
    if (obj.hundunname != undefined && obj.hunduncontent != undefined) {
        content.innerHTML = content.innerHTML.replace("{{content}}", decodeURIComponent(obj.hunduncontent));
        author.innerHTML = author.innerHTML.replace("{{author}}", decodeURIComponent(obj.hundunname));
        into.style.display = "none";
        all.style.display = "block";
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
            },
        });
        convert2canvas();

        window.onresize = function() {
            window.location.reload();
        }
    } else {
        into.style.display = "block";
    }

    function convert2canvas() {

        var capture = document.getElementById("capture");
        var shareContent = capture;
        var width = shareContent.offsetWidth;
        var height = shareContent.offsetHeight;
        var canvas = document.createElement("canvas");
        var scale = 2;

        canvas.width = width * scale;
        canvas.height = height * scale;
        canvas.getContext("2d").scale(scale, scale);

        var opts = {
            scale: scale,
            canvas: canvas,
            width: width,
            height: height
        };
        html2canvas(shareContent, opts).then(function(canvas) {
            var context = canvas.getContext('2d');

            var img = Canvas2Image.convertToImage(canvas, canvas.width, canvas.height);

            capture.innerHTML = "";
            capture.appendChild(img);
            $(img).css({
                "width": canvas.width / 2 + "px",
                "height": canvas.height / 2 + "px",
            });
        });
    }

    function createPage() {
        var inpName = document.getElementById('inp-name').value;
        var inpContent = document.getElementById('inp-content').value;
        if (inpName == "") {
            alert("请输入姓名");
        } else if (inpContent == "") {
            alert("请输入内容");
        } else {
            window.location.href = window.location.origin + "/?hundunname=" + inpName + "&hunduncontent=" + inpContent;
        }
    }

    function parseQueryString(url) {
        var str = url.split("?")[1];
        var arr, data = {};
        if (str != undefined) {
            var iterms = str.split("&");
            for (var i = 0; i < iterms.length; i++) {
                arr = iterms[i].split("=");
                data[arr[0]] = arr[1];
            }
        }
        return data;
    }
    </script>
</body>

</html>